# GH_ClipboardImage

./: LICENSE  README.md  test.gh
GH_ImageClipboard/: GH_ClipboardImage.cs  GH_Convert_To_Bitmap.cs  GH_ImageClipboard.csproj  GH_ImageClipboard.sln  GH_ImageClipboardInfo.cs  ImageGoo.cs
GH_ImageClipboard/Resources/: Icons.Designer.cs  Icons.resx
